<!DOCTYPE html>
  <HTML> 
      <HEAD>
          	 
          <META charset="utf-8">
      </HEAD> 
         <BODY> <!-- Тело документа начало-->
             <H1> <p align="center"> <font face="TIMES NEW ROMAN" size="7">Заголовок первого уровня</font></p></H1> <!--Заголовок страницы-->
			 
			<H2>
			<p> <strong> <font face="TIMES NEW ROMAN" size="5"> Предварительно форматированный текст: </font></strong></p></h2>
			
			<p> <font face="courier new"> 
			x | o |</br>
            ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐</br>
            &nbsp; | х |</br>
            ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐</br>
            o | x | o</br>
			 </font>
			 </p>
			<p><hr> <strong> <font face="TIMES NEW ROMAN" size="5">Тег address</font></strong></hr></p>
			<p> <i>Kuprevicha, 1/1, 220141, Minsk, Belarus. Phone: +375.17.2686911</i>
			
			</p> 
			<p><hr> <strong> <font face="TIMES NEW ROMAN" size="5">Семантические и функциональные строчные теги</font></strong></hr></p>
			<p>Пожелания автора:</br>
			<del><font face="TIMES NEW ROMAN" color="red">Данный текст убрать из монографии</font></del> и заменить его на <u><font face="TIMES NEW ROMAN" color="blue">вновь помещённый текст.</font></u>
			</p>
			<p><hr> <strong> <font face="TIMES NEW ROMAN" size="5">Работа со строчными и блоковыми цитатами</font></strong></hr></p>
			
			<p>
			Цитата короткая:</br>
            <i>И всётаки она вертится!</i></br></p>
            <p>Цитата занимающая несколько предложений:</p>
            <p>О сколько нам открытий чудных</br>
            Готовят просвещенья дух</br>
            И опыт, сын ошибок трудных,</br>
            И гений, парадоксов друг,</br>
            И случай, бог изобретатель...</br></p>
			
			<p><hr> <strong> <font face="TIMES NEW ROMAN" size="5">Семантические и функциональные строчные теги</font></strong></hr></p>
			
			<p> Тэг <STRONG> &lt;STRONG&gt делает данный фрагмент текста более важным</STRONG> . Тэг <em>&lt;EM&gt менее важным</EM>.
В то время как теги &lt;b&gt и &lt;i&gt делают текст просто <b>полужирным</b> и <i>курсивом</i> соответственно.
			</p>
			<p><hr> <strong> <font face="TIMES NEW ROMAN" size="5">Теги форматирования машинного языка</font></strong></hr></p>
			
			<p> При выполнении программного кода на языке PERL:</p>
			<p> <font face="courier new"> #!/usr/local/bin/perl</br>
                print "Content‐type: text/html\n\n";</br>
                print "&lt;H1&gtHello World&lt;/H1&gt\n";</br>
			</font>
			 </p>
			<p> Программа выведет:</p>
			<p> <font face="courier new"> 
			Hello, World!
			</font>
			 </p>
			<p> Однако в браузере у нас будет отображаться результат выполнения этой программы:</p>
			<p> <strong><font size="22"> Hello, World!
			</font></strong>
			 </p>
			<p><hr> <strong> <font face="TIMES NEW ROMAN" size="5">Комментарии и литералы(мнемоники) в HTML</font></strong></hr></p>
			
			<p> <font face="courier new"> 
			
			 &lt;!-- это комментарий--&gt</br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- и это также комментарий,</br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;занимающий более одной строки--&gt </br>
			</font>
			 </p>
			 <p><hr> <strong> <font face="TIMES NEW ROMAN" size="5">Теги над- и построчных символов</font></strong></hr></p>
			 
			 <p align="center"> <font size="4"> <strong>Магазин работает:</strong></font>
			 </p>
			 <p align="center">
			 c 08<sup><u>30</u></sup> до 18<sup><u>30</u></sup></br>
             обед с 13<sup><u>00</u></sup> до 14<sup><u>00</u></sup></br>
             выходной: <u>суббота</u>, <u>воскресенье</u></br>
			</p>
			<p><hr> <strong> <font face="TIMES NEW ROMAN" size="5">Вот такой текст</font></strong></hr></p>
			
			<p><font size="5"><sup><strong>Э</strong></sup><sub><strong>т</strong></sub><sup><strong>о</strong></sup>
			<sub><strong>  п</strong></sub><sup><strong>р</strong></sup>
			<sub><strong>о</strong></sub><sup><strong>с</strong></sup>
			<sub><strong>т</strong></sub><sup><strong>о</strong></sup>
			<sub><strong>  в</strong></sub><sup><strong>е</strong></sup>
			<sub><strong>с</strong></sub><sup><strong>ё</strong></sup>
			<sub><strong>л</strong></sub><sup><strong>ы</strong></sup>
			<sub><strong>й</strong></sub><sup><strong>  т</strong></sup>
			<sub><strong>е</strong></sub><sup><strong>к</strong></sup>
			<sub><strong>с</strong></sub><sup><strong>т</strong></sup></br></font></p>
			
			<p><hr> <strong> <font face="TIMES NEW ROMAN" size="5">Акроним и курсив</font></strong></hr></p>
			
			<p>ТФ: Y(x)=e<sup>iπx</sup>+log<sub>x</sub>4</p>
			
			<p><hr> <strong> <font face="TIMES NEW ROMAN" size="5">Тег small внтури абзаца </font></strong></hr></p>
			
				 <p align="right"> Создано при помощи блокнота&copy</p>
	
                 
                 </BODY> <!-- Тело документа конец-->
                 </HTML> ​